;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Replaces the "3840x2160" option in-game with your desired resolution.
; Leave width and height at 0 to use your desktop resolution.
Width = 0
Height = 0

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set "Enabled" to true to disable pillarboxing/letterboxing.
Enabled = true

[Fix HUD]
; Set to true to center the HUD to 16:9.
Enabled = true
; Adjust "ResScale" to set the resolution (sharpness) of the HUD.
; Leave at 0 if you want it automatically adjusted. Valid range: 0 to 3
ResScale = 0

[Fix Movies]
; Set to true to fix cropped pre-rendered videos.
; Note that "Fix Aspect Ratio" and "Fix HUD" must be enabled for this setting to take effect.
Enabled = true

;;;;;;;;;; Graphics ;;;;;;;;;;

[Vignette]
; Set "Auto" to true to have the vignette strength automatically adjusted based on aspect ratio.
; Otherwise set "Auto" to false and adjust "Strength" between 0.0 to 1.0 to change the vignette intensity.
Auto = true
Strength = 0